<!DOCTYPE html>
<html lang="en">
<head>
	<title>Random</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <!-- navigation -->
	<nav class="navbar navbar-expand-lg fixed-top" style="background:#222222">
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link link-gal" href="index.html#home">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-gal" href="index.html#about">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-gal" href="index.html#contact">contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-gal" href="#">gallery</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- gallery -->
    <h1 id="random-gallery">just a random gallery.<hr></h1>
    <div class="container">
        <div class="row">
            <img class="col-md-3" src="1.jpg" alt="photo">
            <img class="col-md-3" src="2.jpg" alt="photo">
            <img class="col-md-3" src="3.jpg" alt="photo">
            <img class="col-md-3" src="4.jpg" alt="photo">
            <img class="col-md-3" src="5.jpg" alt="photo">
            <img class="col-md-3" src="6.jpg" alt="photo">
            <img class="col-md-3" src="7.jpg" alt="photo">
            <img class="col-md-3" src="8.jpg" alt="photo">
            <img class="col-md-3" src="9.jpg" alt="photo">
            <img class="col-md-3" src="10.jpg" alt="photo">
            <img class="col-md-3" src="11.jpg" alt="photo">
            <img class="col-md-3" src="12.jpg" alt="photo">
        </div>
    </div>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>