<!DOCTYPE html>
<html lang="en">
<head>
	<title>Andin</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<!-- navigation -->
	<nav class="navbar navbar-expand-lg fixed-top">
	  	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
	    	<span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse" id="main-navigation">
	    	<ul class="navbar-nav">
		      	<li class="nav-item">
		        	<a class="nav-link" href="#home">home</a>
				</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#about">about</a>
				</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#contact">contact</a>
				</li>
				<li class="nav-item">
		        	<a class="nav-link" href="gallery.html">gallery</a>
		      	</li>
	    	</ul>
	  	</div>
	</nav>

	<!-- home -->
	<div class="container-fluid" id="home">
		<h1 id="home-h1">HELLO<span style="color:#fff">!</span></h1>
		<hr id="home-line">
		<p id="home-p"><br>I’m <mark style="color: #FF5757" id="home-name">Nabila Rizkiandini</mark> ,<br>
			a <span style="color:#fff">Computer Science</span> undergraduate student<br>
			majoring in <span style="color:#fff">Information System</span>.</p>
	</div>

	<!-- about -->
	<div id="about">
		<div class="title">
			<h1 class="title-tag" style="color:#FF5757">about<br><span style="color:#fff">me</span>.</h1>
		</div>
		<hr class="line">
		<div class="additional">
			<a class="click" href="#education"><h3 class ="additional-tag" style="color: #FF5757">i want <span style="color:#fff">to</span>
				<br><span style="color:#fff">hear</span> more</h3></a>
		</div>
		<div class="box" style="background: #FF5757">
			<img id="photo" src="photo.png" alt="photo">
			<p id="about-me">I’m a second year undergraduate student<br>
				who recently have an interest in design.<br>
				I like to explore many things<br>
				and still have much to achieve.</p>
		</div> 

		<div id="education">
			<div class="col-xs-12 col-md-8" id="ed-box">
				<div id="edu-navi">
					<hr id="ed-line">
					<h1 id="edu">education</h1>
				</div>
				<div class="ed-year" style="width: 350px">
					<h1 class="year">2018 - Present</h1>
				</div>
				<h1 style="font-weight: bold">University of Indonesia</h1>
				<h5>Faculty of Computer Science</h5>
				<div class="ed-year" style="width: 250px">
					<h1 class="year">2015 - 2018</h1>
				</div>
				<h1>SMAN 2 Bekasi</h1>
				<div class="ed-year" style="width: 250px">
					<h1 class="year">2012 - 2015</h1>
				</div>
				<h1>SMPIT Thariq Bin Ziyad</h1>
			</div>
		</div>

		<div class="col-xs-12 col-md-8" id="ex-box"> 
			<div id="ex-navi">
				<hr id="ex-line">
				<h1 id="ex">experiences</h1>
			</div>
			<div class="ex-year" style="width: 300px">
				<h1 class="year">2018</h1>
			</div>
			<div class="ex1">
				<h1>Open House Fasilkom UI</h1>
				<h5>Staff of Public Relation</h5>
			</div>
			<div class="ex-year" style="width: 400px">
				<h1 class="year">2019</h1>
			</div>
			<div class="ex2">
				<h1>Wisuda Ganjil Fasilkom UI</h1>
				<h5>Staff of Public Relation</h5>
				<br>
				<h1>COMPFEST 11</h1>
				<h5>Staff of Media Partner</h5>
				<br>
				<h1>DPM Fasilkom UI</h1>
				<h5>Staff of Human Resource Development Division</h5>
				<br>
				<h1>PMB Fasilkom UI</h1>
				<h5>Staff of Medical</h5>
				<br>
				<h1>Wisuda Genap Fasilkom UI</h1>
				<h5>Staff of Liaison Officer</h5>
			</div>
		</div>
	</div>

	<!-- contact -->
	<div class="container-fluid" id="contact">
		<div class="title">
			<h1 class="title-tag" style="color:#FF5757">contact<span style="color:#fff">.</span></h1>
		</div>
		<hr class= "line" style="border: 6px solid #fff;">
		<div class="additional">
			<h3 class ="additional-tag" style="color: #fff">let's<br>
				<span style="color:#FF5757">get in touch</span>!
			</h3>
		</div>
		<div class="box" style="background: #fff">
			<p id="contact-me">nabilarizkiandini@gmail.com</p>
			<a href="https://api.whatsapp.com/send?phone=6287884446715" target="_blank"><img class="col-md-1" src="wa.png" alt="whatsapp"></a>
			<a href="https://www.linkedin.com/in/rizkiandini/" target="_blank"><img class="col-md-1" src="in.png" alt="linkedin"></a>
			<a href="https://www.instagram.com/nrizkiandini/" target="_blank"><img class="col-md-1" src="ig.png" alt="instagram"></a>
			<a href="https://line.me/ti/p/x1RvvWy7y4/" target="_blank"><img class="col-md-1" src="line.png" alt="line"></a>
		</div>
	</div>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>